<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ontime.fragments.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_project"
        android:name="com.example.ontime.fragments.ui.project.ProjectFragment"
        android:label="@string/menu_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_nav_project_to_addProjectFragment"
            app:destination="@id/nav_add_project"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_nav_project_to_timeSheetFragment"
            app:destination="@id/nav_time_sheet"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_nav_project_to_nav_add_time_sheet"
            app:destination="@id/nav_add_time_sheet"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_graph"
        android:name="com.example.ontime.fragments.ui.graph.GraphFragment"
        android:label="@string/menu_graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/nav_add_project"
        android:name="com.example.ontime.fragments.ui.addProject.AddProjectFragment"
        android:label="Add New Project"
        tools:layout="@layout/fragment_add_project" />
    <fragment
        android:id="@+id/nav_time_sheet"
        android:name="com.example.ontime.fragments.ui.timeSheet.TimeSheetFragment"
        android:label="TimeSheetFragment" >
        <action
            android:id="@+id/action_nav_time_sheet_to_addTimeSheetFragment"
            app:destination="@id/nav_add_time_sheet"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_add_time_sheet"
        android:name="com.example.ontime.fragments.ui.addTimeSheet.AddTimeSheetFragment"
        android:label="fragment_add_time_sheet"
        tools:layout="@layout/fragment_add_time_sheet" >
        <action
            android:id="@+id/action_addTimeSheetFragment_to_nav_time_sheet"
            app:destination="@id/nav_time_sheet"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_nav_add_time_sheet_to_nav_project"
            app:destination="@id/nav_project"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
</navigation>