<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logobanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ImgBannerHeight"
        android:src="@drawable/logo"
        app:shapeAppearanceOverlay="@style/logoImageLogin"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/linearlayout_loginInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/Margin10"
        android:layout_below="@+id/logobanner">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textSize="@dimen/Heading"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/Margin10"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_reg_name"
            android:layout_width="@dimen/TextInputLayoutWidth"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_name"
            app:startIconContentDescription="Person Icon"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/full_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/Padding10"
                android:paddingEnd="@dimen/Padding10"
                android:layout_marginBottom="@dimen/Margin10"
                android:layout_gravity="center"
                android:inputType="textPersonName"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_reg_email"
            android:layout_width="@dimen/TextInputLayoutWidth"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconContentDescription="Person Icon"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/Padding10"
                android:paddingEnd="@dimen/Padding10"
                android:layout_marginBottom="@dimen/Margin10"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_reg_password"
            android:layout_width="@dimen/TextInputLayoutWidth"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconContentDescription="Password Icon"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/Padding10"
                android:paddingEnd="@dimen/Padding10"
                android:layout_marginBottom="@dimen/Margin10"
                android:layout_gravity="center"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_reg_confirm_password"
            android:layout_width="@dimen/TextInputLayoutWidth"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconContentDescription="Password Icon"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/Padding10"
                android:paddingEnd="@dimen/Padding10"
                android:layout_marginBottom="@dimen/Margin10"
                android:layout_gravity="center"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_height="@dimen/ConfirmBtnHeight"
            android:layout_width="@dimen/ConfirmBtnWidth"
            android:paddingStart="@dimen/Padding10"
            android:paddingEnd="@dimen/Padding10"
            android:layout_marginBottom="@dimen/Margin10"
            android:layout_gravity="center"
            android:hint="@string/register"
            />

    </LinearLayout>




</RelativeLayout>