<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/Margin8"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/timesheet_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_media"
            android:padding="@dimen/Padding16"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintEnd_toEndOf="@id/guidelineContentMiddle2"
            app:layout_constraintStart_toStartOf="@id/guidelineParent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/timesheet_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/category"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="@dimen/Heading"
            app:layout_constraintDimensionRatio="1:0.2"
            app:layout_constraintEnd_toEndOf="@id/guidelineContent2"
            app:layout_constraintStart_toStartOf="@id/guidelineContentMiddle2"
            app:layout_constraintBottom_toTopOf="@+id/timesheet_description_heading"/>

        <TextView
            android:id="@+id/timesheet_description_heading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/Margin10"
            android:text="@string/secondary_text"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/SubHeading"
            app:layout_constraintDimensionRatio="1:0.2"
            app:layout_constraintEnd_toEndOf="@id/guidelineContent2"
            app:layout_constraintStart_toStartOf="@id/guidelineContentMiddle2"
            app:layout_constraintTop_toBottomOf="@+id/timesheet_category"/>

        <TextView
            android:id="@+id/timesheet_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/Text"
            android:lines="5"
            android:text="@string/supporting_text"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/Text"
            app:layout_constraintDimensionRatio="1:0.2"
            app:layout_constraintEnd_toEndOf="@id/guidelineContent2"
            app:layout_constraintStart_toStartOf="@id/guidelineContentMiddle2"
            app:layout_constraintTop_toBottomOf="@+id/timesheet_description_heading"/>

        <TextView
            android:id="@+id/timesheet_hours"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/SubText"
            android:text="@string/hours"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/SubText"
            app:layout_constraintDimensionRatio="1:0.2"
            app:layout_constraintEnd_toEndOf="@id/guidelineContent2"
            app:layout_constraintStart_toStartOf="@id/guidelineContentMiddle2"
            app:layout_constraintTop_toBottomOf="@+id/timesheet_description"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineParent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContentTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContentMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContentMiddle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>