<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ui.forgotpassword.ForgotpasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logobanner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintEnd_toEndOf="@id/guidelineParent2"
            app:layout_constraintStart_toStartOf="@id/guidelineParent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/logoImageLogin" />


        <TextView
            android:id="@+id/textView_forgotpassword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/log_in"
            android:textSize="@dimen/Heading"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textField_forgot_email"
            app:layout_constraintDimensionRatio="1:0.2"
            app:layout_constraintEnd_toEndOf="@id/guidelineContent2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guidelineContent"
            app:layout_constraintTop_toBottomOf="@+id/logobanner"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_forgot_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/email"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_forgotpassword"
            app:layout_constraintDimensionRatio="1:0.2"
            app:layout_constraintEnd_toEndOf="@id/guidelineContent2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineContent"
            app:layout_constraintTop_toBottomOf="@id/textView_forgotpassword"
            app:startIconContentDescription="Email Icon"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/Margin20"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/Padding10"
                android:paddingEnd="@dimen/Padding10" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_forgotpassword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/otp"
            android:paddingStart="@dimen/Padding10"
            android:paddingEnd="@dimen/Padding10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.2"
            app:layout_constraintEnd_toEndOf="@id/guidelineContent2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineContent"
            app:layout_constraintTop_toBottomOf="@id/textField_forgot_email"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="270dp"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineParent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContentTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContentMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineContentMiddle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/btnForgotPasswordBack"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />

</FrameLayout>