<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <!--https://www.youtube.com/watch?v=Y6oU_8jEaOE-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logobanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ImgBannerHeight"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        app:shapeAppearanceOverlay="@style/logoImageLogin"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/linearlayout_loginInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/logobanner">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textSize="@dimen/Heading"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/Margin20"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_login_email"
            android:layout_width="@dimen/TextInputLayoutWidth"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconContentDescription="Person Icon"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/full_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/Padding10"
                android:paddingEnd="@dimen/Padding10"
                android:layout_marginBottom="@dimen/Margin10"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_login_password"
            android:layout_width="@dimen/TextInputLayoutWidth"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconContentDescription="Password Icon"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/Padding10"
                android:paddingEnd="@dimen/Padding10"
                android:layout_marginBottom="@dimen/Margin10"
                android:layout_gravity="center"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearlayout_login_btns"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/signup_btn"
                android:layout_height="@dimen/loginbtnHeight"
                android:layout_width="@dimen/loginbtnWidth"
                android:paddingStart="@dimen/Padding10"
                android:paddingEnd="@dimen/Padding10"
                android:layout_marginEnd="@dimen/Margin20"
                android:layout_marginBottom="@dimen/Margin10"
                android:text="@string/signup"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/login_btn"
                android:layout_height="@dimen/loginbtnHeight"
                android:layout_width="@dimen/loginbtnWidth"
                android:paddingStart="@dimen/Padding10"
                android:paddingEnd="@dimen/Padding10"
                android:layout_marginBottom="@dimen/Padding10"
                android:text="@string/login"
                />

        </LinearLayout>

        <Button
            android:id="@+id/forgot_password_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/Padding10"
            android:paddingEnd="@dimen/Padding10"
            android:layout_marginBottom="@dimen/Margin10"
            android:layout_gravity="center"
            android:hint="@string/forgot_password"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
        <!--Google icon -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_height="match_parent"
            android:layout_width="@dimen/ConfirmBtnWidth"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/Margin10"
            android:layout_marginEnd="@dimen/Margin10"
            android:layout_marginStart="@dimen/Margin10"
            android:layout_marginTop="@dimen/Margin10"
            />


    </LinearLayout>




</RelativeLayout>